*{
    padding: 0;
    margin: 0;
    font-family: 'Fira Code', monospace;
    scroll-behavior: smooth;
}
/* SCROLL BAR */
::-webkit-scrollbar{
    display: none;
}

pre{
    color: #ddd;
}

h1{
    color: #ddd;
    font-size: 1.5rem;
    font-weight: 700;
}
h2{
    color: #c567ff;
    font-size: 1rem;
    font-weight: 100;
    margin: 20px 0;
}

h3{
    color: #fff;
    font-size: 1rem;
    font-weight: 100;

}
h2::before{
    content: '';
    width: 50px;
    height: 1px;
    background-color: #c567ff;
    display: inline-block;
    margin-bottom: 4px;
}
p{
    color: rgba(255, 255, 255, 0.425);
}

body{
    background-color: rgb(34, 32, 32);
    margin: 0 5px;
}

/* WHATSAPP BUTTON */
.whatsapp-button{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 3%;
    right: 3%;
    width: 60px;
    height: 60px;
    color: #fff;
    background-color: #61C963;
    border-radius: 50px;
    text-decoration: none;
    font-size: 30px;
    z-index: 5;
}

/* HEADER / MENU */
.lbl-check{
    position: absolute;
    top: 2%;
    right: 8%;
    color: #ddd;
    font-size: 30px;
    cursor: pointer;
    user-select: none;
    z-index: 100;
}
#checkbox{
    display: none;
}

header{
    height: 95vh;
    max-width: initial;
}
.nav-menu{
    z-index: 10;
}
.nav-menu ul{
    background: linear-gradient(#1e0220, #350238);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style: none;
    padding: 20px 0px 30px 0;
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    transition: 0.4s ease;
    z-index: 10;
}
#checkbox:checked ~ nav ul {
    left: 0;
}
    
.nav-menu ul li {
    padding: 15px 0;
}
.nav-menu ul li a{
    text-decoration: none;
    color: #c567ff;
}
.nav-menu ul li a:hover{
    text-shadow: 0px 0px 5px #b949ff;
    color: #d99dff;
}
.btn-resume{
    text-decoration: none;
    border: 1px solid #c567ff;
    width: 120px;
    text-align: center;
    margin-top: 10px;
    color: #b949ff;
    padding: 5px 10px;
    position: relative;
    transition: 0.3s;
}
.btn-resume:hover{
    color: #FFF !important;
}
.btn-resume::after{
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 00%;
    background-color: #c567ff;
    z-index: -1;
    transition: 0.3s;
}
.btn-resume:hover:after{
    height: 100%;
    box-shadow: 0px 0px 10px #c567ff;
}

.header-text{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    padding: 5%;
}

.header-text p{
    color: rgba(255, 255, 255, 0.425);
    margin: 7px 0 10px 0;
    width: 320px;
}

header span{
    color: #4ce100;
    font-size: 1.5rem;
    font-weight: 300;
}
.conteiner{
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wrapper-img{
    position: relative;
    margin-top: 50px;
    border: 2px solid #c567ff;
    width: 250px;
    height: 265px;
   
}

.img-profile{
    position: absolute;
    top: -20px;
    left: -20px;
    height: 270px;
    object-fit: cover;
    box-shadow: 5px 5px 10px rgb(0 ,0 ,0, 0.3)
}

/* CONTENT */
main .section{
    /* text-align: justify; */
    /* padding: 0 3%; */
    margin-bottom: 120px;
}

/* SECTION 1 */
.key{
    color: #4ce100;
}
.sobre{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* SECTION 2 */
.conhecimentos h2{
    width: 100%;
}
.conhecimentos{
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
}
.conhecimentos .card{
    position: relative;
    border-radius: 10px;
    width: 40%;
    height: 100px;
    backdrop-filter: blur(5px);
    margin: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #c567ff;
    background-color: #c567ff14;
    z-index: -1;
}
.conhecimentos .card i{
    font-size: 2.3em;
    color: #ddd;
}
.label-brand{
    width: 90px;
    text-align: center;
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ddddddf0;
    font-size: 0.8em;
    padding: 2px 10px;
}

/* SECTION 3 */
.wrapper-experiences{
    width: 100%;
    display: flex;
    flex-flow: wrap;   
    margin-top: 20px;
}
.experience{
    display: flex;
    align-items: flex-start;
    color: #fff;
    list-style: none;
    margin: 3% 0;
    padding: 0 2%;
    width: 100%;
}

.experience img{
    width: 15%;
}

.experience 
.experience-content{
    margin-left: 2%;
}

.experience 
.experience-content
.experience-description{
    margin-bottom: 5px;
}

.experience 
.experience-content
.list-technologies{
    margin-top: 3%;
    display: flex;
    flex-flow: wrap;
}

.experience 
.experience-content
.list-technologies
.item{
    list-style: none;
    background-color: rgb(90 90 90 / 43%);
    color: #fff;
    font-size: 0.6rem;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 2px 5px 2px 0;
}


/* SECTION 4 */
.wrapper-project{
    width: 100%;
    display: flex;
    flex-flow: wrap; 
    flex-direction: row;  
    justify-content: center;
    margin-top: 40px;
}
.subtext{
    color: rgba(255, 255, 255, 0.425);
}

.card-project{
    position: relative;
    width: 500px;
    height: auto;
    overflow: hidden;
}
.overlay{
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2c2a2c61, #49226e8f);
}
.card-project img{
    width: 100%;
}
.card-project .icon-share{
    position: absolute;
    bottom: 6%;
    right: 2%;
    color: #ffffffd6;
    padding: 2px 6px;
    border-radius: 50px;
    border: 2px solid #ffffffd6;
    
}
.card-project .icon-github{
    position: absolute;
    bottom: 6%;
    right: 8%;
    color: #ffffffd6;
    padding: 2px 6px;
    border-radius: 50px;
    border: 2px solid #ffffffd6;
    
}
.fa-share{
    font-size: 13px;
}
.tooltip{
    position: fixed;
    width: fit-content;
    color: #ddd;
    background: #4c007bd1;
    padding: 10px 20px 15px 20px;
    border-radius: 8px;
    backdrop-filter: blur(3px);
    display: none;
}
ul:hover .tooltip{
    display: block;
}

/* SECTION 5 */
.wrapper-contacts{
    width: 100%;
    display: flex;
    flex-flow: wrap;   
    justify-content: center;
    margin-top: 20px;
}

.wrapper-contacts .contact{
    position: relative;
    height: 100px;
    width: 120px;
    border-radius: 10px;
    margin: 10px;
    text-decoration: none;
    background-color: #222020;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: -5px -5px 5px #16151585 inset;
    overflow: hidden;
    cursor: pointer;
}
.wrapper-contacts .contact p{
    margin-bottom: 5px;
}
.wrapper-contacts .contact {
    color: rgba(255, 255, 255, 0.425);
    font-size: 1.2em;

}
.wrapper-contacts .contact::before{
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 0%;
    height: 2px;
    background-color: #61C963;
    box-shadow: 5px 5px 30px #61C963;
    transition: 0.5s ease;
}
.wrapper-contacts .contact:hover::before{
    width: 100%;
}

/* FOOTER */
footer{
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer p, footer a{
    text-align: center;
    color: rgba(255, 255, 255, 0.425);
    user-select: none;
    text-decoration: none;
}
footer a:hover{
    color: #4ce100;
}


@media screen and (min-width: 768px){
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrapper-mobile-menu{
        display: none;
    }
    h1{
        font-size: 2rem;
    }

    /* HEADER MENU */
    header{
        height: 100vh;
        width: 1280px;
    }
    .lbl-check{
        display: none;
    }
    .nav-menu{
        background: initial;
        position: fixed;
        top: 0;
        width: 1280px;
    }
    
    .nav-menu ul{
        background: transparent;
        position: initial;
        margin-right: 5%;
        justify-content: end;
        flex-direction: row;
        display: flex;
        align-items: center;
        list-style: none;
        
    }

    .nav-menu ul li{
        margin: 0 25px;
    }
    .header-text p{
        width: 400px;
    }
    .conteiner{
        margin-top: 20vh;
        flex-direction: row;
        justify-content: space-around;
    }
    /* CONTENT */
    main{
        max-width: 1280px;
    }
    main .section{
        padding: 150px 3% 0 3%;
        margin-bottom: 200px;
    }
    .pre-section{
        font-size: 4em;
    }

    /* SECTION 2 */
    .conhecimentos{
        justify-content: center;
    }
    .conhecimentos .card{
        max-width: 150px;
        margin: 30px;
    }

    /* SECTION 3 */
    .experience {
        margin: 3% 0;
    }

    .experience 
    .experience-content
    .list-technologies{
        margin-top: .5%;
    }

    .experience img{
        width: 8%;
    }


    /* SECTION 4 */
    .wrapper-project{
        flex-direction: column;
        align-items: center;
    }
    .card-project{
        width: 650px;
    }
}













